Generic on-chip SRAM

Simple IO memory regions to be managed by the genalloc API.

Required properties:

- compatible : sram

- reg : SRAM iomem address range

Optional properties:

- alloc-order : Minimum allocation order for the SRAM pool

Examples:

sram: sram@5c000000 {
	compatible = "sram";
	reg = <0x5c000000 0x40000>; /* 256 KiB SRAM at address 0x5c000000 */
};

sram: sram@5c000000 {
	compatible = "sram";
	reg = <0x5c000000 0x40000>; /* 256 KiB SRAM at address 0x5c000000 */
	alloc-order = <9>; /* Minimum 512 byte allocation */
};

